# TestBrowserSatck

./: README.md  pom.xml
src/test/java/com/test/browserstack/pages/: FlipkartPage.java
src/test/java/com/test/browserstack/tests/: FilpkartTest.java
src/test/java/com/test/browserstack/utils/: BrowserFactory.java  CommonFactory.java  Config.java  DriverManager.java  Factory.java
src/test/resources/: testng.xml
